# brainless

./: README.md  index.html  params.json
brainless-all/: .project  pom.xml
brainless-all/brainless-lib/: .project  pom.xml
brainless-all/brainless-lib/src/main/java/org/mysoft/brainless/body/: BodyFactory.java  BodySegment.java  Bone.java  BoneJoint.java  ComplexBody.java  HumanBody.java  IEnergyMonitor.java  WorldObject.java
brainless-all/brainless-lib/src/main/java/org/mysoft/brainless/brain/: Brain.java  HumanBrain.java
brainless-all/brainless-lib/src/main/java/org/mysoft/brainless/character/: Character.java  HumanCharacter.java
brainless-all/brainless-lib/src/main/java/org/mysoft/brainless/creature/: SimpleCreatureBody.java  SimpleCreatureBrain.java  SimpleCreatureCharacter.java  SimpleCreatureEvolvableNeuralNetwork.java  SimpleCreatureEvolvableNeuralNetworkGeneration.java  SimpleCreatureNeuralNetworkGeneration.java  SimpleCreatureSimulation.java  SimpleCreatureStandingFitCalculator.java  SimpleCreatureWalkingFitCalculator.java
brainless-all/brainless-lib/src/main/java/org/mysoft/brainless/human/: HumanBody.java  HumanBrain.java  HumanCharacter.java  HumanEvolvableNeuralNetwork.java  HumanEvolvableNeuralNetworkGeneration.java  HumanFitCalculator.java  HumanNeuralNetworkGeneration.java  HumanSimulation.java  HumanStandingFitCalculator.java  HumanWalkingFitCalculator.java
brainless-all/brainless-lib/src/main/java/org/mysoft/brainless/sensor/: AngleSensor.java  AngularVelocitySensor.java  BodySensor.java  BoneContactSensor.java  BoneXLinearVelocitySensor.java  BoneXPositionSensor.java  BoneYLinearVelocitySensor.java  BoneYPositionSensor.java  PositionSensor.java  XPositionSensor.java  YPositionSensor.java
brainless-all/brainless-lib/src/main/java/org/mysoft/brainless/sim/: CharacterSimulation.java  DefaultSimulation.java  Simulation.java  SimulationParameters.java  WorldSimulation.java
brainless-all/brainless-lib/src/main/java/org/mysoft/game/: Actor.java  Round.java  World.java
brainless-all/brainless-lib/src/main/java/org/mysoft/genetic/chromosome/: ByteArrayChromosome.java  Chromosome.java  DoubleArrayChromosome.java
brainless-all/brainless-lib/src/main/java/org/mysoft/genetic/core/: Evolvable.java  Generation.java  (+4 more)
brainless-all/brainless-lib/src/main/java/org/mysoft/playground/: Angles.java  BodyFactory.java  Jumper.java  Segment.java  Walker1.java
brainless-all/brainless-studio/: .classpath  .project  pom.xml
brainless-all/brainless-testbed/: .gitignore  .project  human_character_test.box2d  pom.xml
brainless-all/brainless-testbed/src/main/java/org/mysoft/test/: GeneticJumperTest.java  HumanCharacterTest.java  SimpleCreatureCharacterTest.java  Test1Definition.java  TestLauncher.java
brainless-all/src/test/java/org/mysoft/brainless/sandbox/: HelloWorldTest.java
(+79 files in other folders)
