<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mysoft.brainless</groupId>
    <artifactId>brainless-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brainless-lib</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jbox2d</groupId>
  		<artifactId>jbox2d-library</artifactId>
  		<version>2.1.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jbox2d</groupId>
  		<artifactId>jbox2d-testbed</artifactId>
  		<version>2.1.2.2</version>
  	</dependency>
  </dependencies>  
</project>